<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/list_book_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/big_card">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/img_corners"
        android:layout_width="74dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/round_corners" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/img_cover"
        />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:layout_toRightOf="@id/img_cover"
        android:layout_below="@id/txt_title"
        />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_more_vert_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_input"
        android:layout_toLeftOf="@id/btn_menu"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_toRightOf="@id/img_cover"
        android:layout_below="@id/txt_author"
        android:progressDrawable="@drawable/progressbar"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>