<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jahnold.syncaudiobookplayer.Views.ShadowRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/editable_textview"
            />


        <ImageButton
            android:id="@+id/btn_edit_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1ededede"
            android:src="@drawable/ic_action_mode_edit"
            android:padding="2dp"
            android:layout_alignBottom="@+id/img_cover"
            android:layout_alignRight="@+id/img_cover"
            android:layout_alignEnd="@+id/img_cover"
            android:layout_alignParentRight="false"/>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:drawableRight="@drawable/ic_action_chevron_right"
            android:layout_alignTop="@+id/img_cover"
            android:layout_toRightOf="@id/img_cover"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scrollHorizontally="false"
            android:background="@drawable/editable_textview"
            />



        <TextView
            android:id="@+id/txt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_cover"
            android:layout_below="@id/txt_title"
            android:text="Author"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_action_chevron_right"
            android:scrollHorizontally="false"
            android:background="@drawable/editable_textview"
            />




    </com.jahnold.syncaudiobookplayer.Views.ShadowRelativeLayout>

    <ListView
        android:id="@+id/list_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>